# osm-map-viewer

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml  run.sh
docs/superpowers/plans/: 2026-04-28-layer-switcher.md
docs/superpowers/specs/: 2026-04-28-layer-switcher-design.md
src/main/java/is/bergur/map/: EsriSatelliteTileFactoryInfo.java  GeoUtils.java  LayeredPainter.java  LmiIcelandTileFactoryInfo.java  MapApp.java  NominatimGeocoder.java  OpenTopoMapTileFactoryInfo.java  OsmHttpsTileFactoryInfo.java  OsrmRouter.java  PhotoLocator.java  RoutePainter.java  TileOverlayPainter.java
src/test/java/is/bergur/map/: EsriSatelliteTileFactoryInfoTest.java  GeoUtilsTest.java  LmiIcelandTileFactoryInfoTest.java  NominatimGeocoderTest.java  OpenTopoMapTileFactoryInfoTest.java  OsrmRouterTest.java  PhotoLocatorTest.java  TileOverlayPainterTest.java
